\documentclass[a4paper,10pt,xetex]{article}
%\documentclass[10pt, twoside, openright, a4paper,xetex]{book} % twoside, openright
\usepackage[colorlinks,bookmarksopen]{hyperref}
\usepackage{xelatexbengali}

\begin{document}
\title{টেক TeX দিয়ে বাংলায় টাইপ সেটিং করতে চান?}
\author{নিউটন মু. আ. হাকিম\\mahnewton@gmail.com}
\maketitle
\vspace{-2em}
‌‌\abstract{টেক (TeX) দিয়ে বাংলায় টাইপ সেটিং করতে চান? কিন্তু কী ভাবে করবেন ভাবছেন? টেক পরিবারে সরাসরি ইউনিকোড সাপোর্ট করে এমন একটি প্রোগ্রাম হল জিলাটেক (XeLaTeX)। জিলাটেকের জন্য পলিগ্লোসিয়া (polyglossia.sty) নামক একটি স্টাইল ফাইল আছে যেটা দিয়ে মোটামুটি ভাবে বাংলায় লেখা যায়, তবে বেশ কিছ দিকে এটার অসম্পুর্ণতা রয়েছে। সেই অসম্পূর্ণতা দুর করার জন্য আমরা নতুন দুটো স্টাইল ফাইল বানিয়েছি: একটা হল জিলাটেকবেংগলি (xelatexbengali.sty) আরেকটি হল বেংগলিডিজিটস (bengalidigits.sty)। এই লেখায় আমরা এই স্টাইল ফাইলগুলো নিয়ে আলোচনা করেছি। এছাড়া আমরা sample.tex নামে একটা সোর্স টেক (.tex) ফাইল দিয়েছি যেটিকে আপনি চাইলে জিলাটেক দিয়ে বাংলা টাইপ সেটিংয়ের একটা উদাহরণ হিসাবে ব্যবহার করতে পারবেন। আমরা উবুন্তু লিনাক্সে টেকলাইভ ও উনডোজের মিকটেকের জন্য ইন্সটলেশন প্রসিডিউর দিয়েছি।}

\tableofcontents
\listoffigures
\listoftables

%for book the following things might help
%\begin{titlepage}
% design your title page here
%\end{titlepage}
%\resetbengalipage
%\bengalipageplainalpha
%\tableofcontents
%\listoffigures
%\clearpage
%\resetbengalipage
%\bengalipagefancynumber
%\fancyhead[LO,RE]{\sl\nouppercase\leftmark} % twoside
%\fancyhead[LE,RO]{\sl\nouppercase\rightmark} % twoside

\section{সুচনা}

আগে লাটেক (LaTeX) পরিবারে সরাসরি বাংলায় টাইপ সেটিংয়ের সহজ উপায় ছিল না। তবে কিছু দিন আগে থেকে ব্যাংটেক (bangtex) ব্যবহৃত হয়ে আসছে। কিন্তু ব্যাংটেক ব্যবহার করা বেশ কঠিন। সরাসরি বাংলা অক্ষরে লিখতে না পারলে আমরা যেমন ইংলিশ অক্ষরে বাংলা লিখে থাকি যেমন "emon deshti kothao khuje pabe nako tumi, sokol desher ranee se je amar jonmo vumi", ব্যাংটেকে বাংলা টাইপ সেটিং করতে গেলে ঠিক সেরকমটি করতে হয়। বাংলা শব্দগুলো ইংলিশ অক্ষরে লিখে সাথে যুক্তাক্ষর সহ অন্যান্য বিষয়াদি সোর্স ফাইলে বিশেষ ধরনের সংকেতে দিয়ে দিতে হয়। এরপর ব্যাংটেক ও ল্যাটেকের প্রোগ্রাম দিয়ে আপনার সোর্স ফাইল কম্পাইল করলে বাংলায় টাইপ সেটিং হয়ে আউটপুট ফাইলটি পাওয়া যায়। 

সাম্প্রতিক কালে জিলাটেকের (XeLaTeX) এর আগমনে বাংলায় টাইপ সেটিং সহজ হয়ে গিয়েছে। জিলাটেকের কল্যানে আপনি আপনার সোর্স টেক (.tex) ফাইলে সরাসরি ইউনিকোডে বাংলা লিখতে পারবেন। একাজে ইউনিকোড সাপোর্ট করে আপনার পছন্দের এরকম যেকোন এডিটর প্রোগ্রাম ব্যবহার করুন। তারপর জিলাটেক প্রোগ্রাম দিয়ে আপনার সোর্স ফাইলটিকে কম্পাইল করতে হবে। আসলে জিলাটেক দিয়ে আরো অনেক ভাষায়ই সরাসরি টাইপ সেটিং করা যায়, তবে আমরা এখানে শুধু বাংলায় টাইপ সেটিং নিয়ে কথা বলব। জিলাটেকের সাথে ব্যবহারের জন্য পলিগ্লোসিয়া (polyglossia.sty) নামক একটি স্টাইল ফাইল দরকার হয়। এই স্টাইল ফাইলটি ইংলিশের পরিবর্তে বাংলা ব্যবহৃত হলে যেসব অনুবাদের দরকার হয় সেই কাজগুলো করে। যেমন ইংলিশ চ্যাপ্টারের বদলে অধ্যায়, ইংলিশ ডিজিটের বদলে বাংলা অঙ্ক, ইংলিশ মাসের নামের বদলে বাংলায় মাসের নাম, ইত্যাদি। তবে জিলাটেক ও পলিগ্লোসিয়ার এই কম্বিনেশন আসলে সম্পূর্ণ নয়, এটা শুধু আপনার লেখার মুল কথাবার্তাগুলোর দিকে নজর দেয়। কিন্তু অনেক খুঁটিনাটি বিষয় যেমন পৃষ্ঠা, অধ্যায়, পরিচ্ছেদ, অনুচ্ছেদ, ইত্যাদির ক্রমিক সহ আরো অনেককিছু বাংলায় আসে না। তাছাড়া গুরুত্ব বজার রেখে বাংলা ফন্ট নির্ধারণের বিষয়েও ঐ কম্বিনেশন থেকে আপনি কোন ধারণা পাবেন না। সব মিলিয়ে মোটা দাগেও সন্তোষ্টি অর্জন একটু কঠিন হয়ে যায়।  

জিলাটেক ও পলিগ্লোসিয়ার উপরে বর্ণিত অসম্পূর্ণতা গুলো বেশ খানিকটা দুর করার জন্য আমরা নতুন দুটো স্টাইল ফাইল বানিয়েছি: একটা হল জিলাটেকবেংগলি (xelatexbengali.sty) আরেকটি হল বেংগলিডিজিটস (bengalidigits.sty)। এই লেখায় আমরা এই স্টাইল ফাইলগুলো নিয়ে আলোচনা করেছি। আমাদের তৈরী বেংগলিডিজিটস স্টাইল ফাইলটি ইংলিশ লেটার বা ডিজিটের বদলে বাংলা অক্ষর বা অঙ্ক পেতে সাহায্য করে। আর জিলাটেকবেংগলি স্টাইল ফাইলটি আরেকটু হাই লেভেলে কোন ইংলিশ শব্দের বদলে কোন বাংলা শব্দ ব্যবহার করতে হবে, বা কোনখানে কোন ফন্ট ব্যবহৃত হবে, অথবা অধ্যায়, পরিচ্ছেদ, অনুচ্ছেদ, ইত্যাদির ক্রমিক নম্বর ঠিক কীভাবে দেখানো হবে এসব নির্ধারন করে। আপনি যদি এ সবে কোন পরিবর্তন করতে চান তাহলে জিলাটেকবেংগলি স্টাইল ফাইলটি পরিবর্তন করে নিতে পারবেন, তবে বেংগলিডিজিটসে আপনার কোন পরিবর্তনের দরকার হবে বলে মনে হয় না।  

সব মিলিয়ে আপনার কাজের সুবিধার জন্য এই লেখার পিডিএফ ফাইলের সাথে আমরা আমাদের তৈরী স্টাইলফাইল গুলোসহ আরো দরকারী অন্যান্য ফাইল দিয়ে দিয়েছি। আর এই লেখায় পরের দিকে ইন্সটলেশন প্রসিডিউর ও ব্যবহারের নিয়মকানুন বর্ণনা করা হয়েছে। আপনি চাইলে ‌\cite{thisdoc} থেকেও এই বিষয়ে  আলোচনা পেতে পারেন।\footnote{এটা আসলে এই নিবন্ধেরই যোগসুত্র, স্রেফ তথ্যসুত্র ও পাদটিকার উদাহরণ হিসাবে এটি দেখানো হয়েছে।} এছাড়া আমরা sample.tex নামক একটা সোর্স টেক (.tex) ফাইল দিয়েছি যেটিকে আপনি চাইলে জিলাটেক দিয়ে বাংলা টাইপ সেটিংয়ের একটা উদাহরণ হিসাবে ব্যবহার করতে পারবেন। 

\section{ইন্সটলেশন প্রসিডিউর}

আমাদের জিলাটেকবেংগলি ও বেংগলিডিজিটস স্টাইল ফাইলদুটো আর সাথে দরকারী আরো ফাইলগুলোর তালিকা \tablename~\ref{thistable} এ দেয়া হল। এছাড়া ইন্সটলেশন প্রসিডিউরও আমরা নীচে বর্ণনা করছি। তবে আমরা এখানে কেবল উইনডোজের মিকটেক (MiKTeX) এবং উবুন্তু অপারেটিং সিস্টেমের জন্য ইন্সটলেশন ব্যাখ্যা করব। আপনি যদি নিজে অন্য কোন অপারেটিং সিস্টেমে সফল ভাবে ব্যবহার করতে পারেন, তাহলে ইন্সটলেশনের একটা খসড়া বর্ণনা আমাদের দিতে পারেন, আমরা আপনার নামসহ সেই বর্ণনা এইখানে যোগ করে দিব। 

\begin{table}[!hbt]
	\caption{ফাইলগুলোর তালিকা\label{thistable}}
	\begin{center}\begin{footnotesize}
	\begin{tabular}{|l|l|}
		\hline
		polyglossia.sty & জিলাটেকে বিভিন্ন ভাষা ব্যবহারের মুল স্টাইল ফাইল‌‌\\\hline
		xelatexbengali.sty & জিলাটেকে বাংলা টাইপ সেটিংয়ের মুল স্টাইল ফাইল\\\hline
		gloss-bengali.ldf & পলিগ্লোসিয়া স্টাইলে বাংলা সাপোর্টের জন্য দরকারী ফাইল\\\hline
		bengalidigits.sty & ইংলিশ থেকে বাংলায় অক্ষর ও অঙ্ক অনুবাদের জন্য দরকারী\\\hline
		bengalidigits.map &	 \begin{minipage}{0.5\textwidth}ইংলিশ থেকে বাংলায় বদল সংক্রান্ত, তবে নিশ্চিত নয়\end{minipage}\\\hline
		bengalidigits.tec & \begin{minipage}{0.5\textwidth}ইংলিশ থেকে বাংলায় বদল সংক্রান্ত, তবে নিশ্চিত নয়\end{minipage}\\\hline
               সাতটি .ttf ফন্ট ফাইল & \begin{minipage}{0.5\textwidth}একুশে আজাদ, একুশে দুর্গা, একুশে পূণর্ভবা, রুপালি, একুশে স্বরস্বতী, সোলায়মানলিপি, সোলায়মানলিপি জোর\end{minipage}\\ 
		\hline
	\end{tabular}
	\end{footnotesize}\end{center}
\end{table}

\subsection{সহজ পদ্ধতি}
আমরা জানি ল্যাটেক পরিবারের বিভিন্ন স্টাইল ফাইলগুলো আমাদের কারেন্ট ফোল্ডারে রাখলেই চলে। এই পদ্ধতি অনুসারে আমাদের দেয়া সকল ফাইল আপনার যে ফোল্ডারে .tex ফাইলটিকে রাখবেন সেখানে কপি পেস্ট করে দিন। তবে নীচের উবুন্ত ও উইনডোজের জন্য আমাদের দেয়া ১ নম্বর ধাপ গুলো অনুসরণ করে আপনাকে দরকারমতো যথাক্রমে লাটেক ও মিকটেক ইন্সটল করতে হবে। তারপর ৪ নম্বর ধাপ অনুসরণ করে ফন্টও ইন্সটল করতে হবে। 
\subsection{উবুন্তু অপারেটিং সিস্টেম}

\begin{enumerate}
\item আপনার কম্পিউটারের উবুন্তু অপারেটিং সিস্টেমে গিয়ে লাটেক ও জিলাটেক ইন্সটল করুন। যদি আগে থেকে করা থাকে, তাহলে তো কথাই নেই। আর না থাকলে আপনি টার্মিনাল ওপেন করে কমান্ডপ্রোম্পটে নীচের কমান্ডগুলো দিয়ে লাটেক ও জিলাটেক ইন্সটল করুন। 
\begin{itemize}
\item sudo apt-get install texlive
\item sudo apt-get install texlive-latex-extra
\item sudo apt-get install texlive-xetex
\end{itemize}

বিকল্প হিসাবে আপনি উবুন্তু সফটওয়্যার সেন্টারে গিয়েও তা করতে পারবেন।
\item এখন আপনার ফোল্ডার ট্রিতে পলিগ্লোসিয়া স্টাইল polyglossia.sty ফাইলটি খুঁজে বের করুন। এই ফাইলটি জিলাটেকের সাথেই ইন্সটল হয়ে যাওয়ার কথা। আর সেক্ষেত্রে খুব সম্ভবত এই ফাইলটি নীচের পাথে থাকবে।
\begin{quote}/usr/share/texlive/texmf-dist/tex/xelatex/polyglossia\end{quote}

এবার টার্মিনালের কমান্ড প্রোম্পটে গিয়ে ls কমান্ড চালিয়ে ঐ পাথে অনেক ফাইলের সাথে যে ফাইলগুলো দেখতে পাবেন সেগুলো হলো: \begin{quote}polyglossia.sty\end{quote} \begin{quote}অনেকগুলো gloss-<scriptname>.ldf\end{quote} \begin{quote}devanagaridigits.sty\end{quote} এবার আপনি আমাদের দেয়া   
\begin{quote}polyglossia.sty\end{quote}\begin{quote}gloss-bengali.ldf\end{quote}\begin{quote}bengalidigits.sty\end{quote} \begin{quote}xelatexbengali.sty\end{quote} ফাইল চারটি ঐ ফোল্ডারে কপি করে দিন। এই ফাইলগুলো যদি ঐ ফোল্ডারে আগে থেকেই থাকে তাহলে সেগুলোকে রিপ্লেস করে আমাদের গুলো কপি করে দিন। দরকার হলে রিপ্লেস করার আগে আগের ফাইলগুলোকে ভিন্ন নামে কপি করে রাখতে পারেন, যাতে কোন বিপদে পড়লে সেই কপি কাজে লাগানো যায়। তবে এই ফাইলগুলো ঐ ফোল্ডারে কপি করার জন্য আপনার সুডু অ্যাক্সেস (sudo access) লাগতে পারে। ফাইল কপি করা হয়ে গেলে টার্মিনালের কমান্ড প্রোম্পটেই texhash কমান্ডটি কোন প্যারামিটার ছাড়া রান করুন, এক্ষেত্রেও সুডু অ্যাক্সেস লাগতে পারে।

\item আমরা ঠিক নিশ্চিত নই এই ধাপটি অনুসরণ করতে হবে কিনা, তবুও রিকমেন্ড করছি। আমাদের দেয়া bengalidigits.tec ও bengalidigits.map ফাইলদুটো নীচের দুটো পাথে কপি করে দিন।  ফোল্ডার না থাকলে তৈরী করে নিন।
\begin{scriptsize}\begin{quote}‌/usr/share/texlive/texmf-dist/fonts/misc/xetex/fontmapping/xetex-bengali/\end{quote}\end{scriptsize}\begin{scriptsize}\begin{quote}/usr/share/texlive/texmf-dist/fonts/misc/xetex/fontmapping/polyglossia/\end{quote}\end{scriptsize}
ঐ পাথগুলো বা ঐ ফাইলগুলো যদি আগে থেকেই থাকে তাহলে অবশ্য আর কপি করার দরকার নেই। আর যদি কপি করতেই চান তাহলে আগের গুলোকে ভিন্ন নামে কপি করে রাখুন, যাতে কোন বিপদে পড়লে সেগুলো কাজে লাগাতে পারেন।

\item এবার আমাদের দেয়া সাতটি ফন্ট ইন্সটল করুন। ফন্টগুলো হল একুশে আজাদ, একুশে দুর্গা, একুশে পুনর্ভবা, রুপালী, একুশে স্বরস্বতী, সোলায়মানলিপি ও সোলায়মানলিপি জোর। এগুলো মুক্ত ফন্ট আর ফ্রীতে পাওয়া যায়। আপনার যদি অনুমতিপত্র বা লাইসেন্স দরকার হয় তাহলে নীচের স্থানদুটো থেকে তা যোগাড় করুন। ‌\begin{quote}http://onkur.sourceforge.net\end{quote}\begin{quote}ekushey.org\end{quote} ফন্ট ইন্সটল করার জন্য আপনাকে fontviewer নামক প্রোগ্রামটি রান করতে হবে। এক এক করে প্রত্যকটি ফন্ট ফন্টভিউয়ার দিয়ে ওপেন করুন। ঐ প্রোগ্রাম রান করলে যে উইন্ডো আসবে তার ডান পাশে উপরের দিকে থাকা একটা বাটনে ক্লিক করে আপনি ফন্টটিকে ইন্সটল করতে পারবেন। আপনার কম্পিউটারে যদি আগে থেকে এই ফন্টগুলোর কোন ভার্সন থাকে সেগুলো পুরনো হতে পারে তাই সেগুলো রিমুভ করে আমাদের গুলো ইন্সটল করুন। বিকল্প হিসাবে আপনার লোকাল বা সিস্টেম ফন্ট ফোল্ডারে ফন্ট ফাইলগুলো কপি করে দিন। আপনার লোকাল ফন্ট ফোল্ডার হল  ‌\begin{quote}$\sim$/.local/share/fonts \end{quote} আর সিস্টেম ফন্ট ফোল্ডার হল ‌\begin{quote}/usr/share/fonts\end{quote} \begin{quote}/usr/local/share/fonts\end{quote} ফন্ট ইন্সটল করার পরে আপনাকে fc-cache প্রোগ্রামটি টার্মিনালের কমান্ড প্রোম্পটে রান করতে হবে, এখানে সুডু অ্যাক্সেস লাগতে পারে।
\end{enumerate}

উপরের ধাপ গুলো সম্পন্ন করলে আপনার কম্পিউটারের উবুন্তু অপারেটিং সিস্টেমে আমাদের দরকারী ইন্সটলেশন কাজ সম্পূর্ণ শেষ! এবার টাইপ সেটিংয়ের পালা। পরের পরিচ্ছেদে তা আলোচনা করা হয়েছে।

\subsection{উইনডোজের জন্য মিকটেক}

\begin{enumerate}
\item আপনার কম্পিউটারের উইনডোজ অপারেটিং সিস্টেমে গিয়ে মিকটেক (MiKTeX) ইন্সটল করুন। যদি আগে থেকে করা থাকে, তাহলে তো কথাই নেই। মিকটেক ইন্সটল করলে লাটেক ও জিলাটেক সহ দরকারী সবকিছু ইন্সটল হয়ে যাওয়ার কথা। ধরা যাক আপনার মিকটেক ফোল্ডার হল C:\textbackslash{}Program Files\textbackslash{}MiKTeX 2.9। এই পাথটি আপনার মিকটেকের ভার্সনের (যেমন 2.9) উপরের নির্ভর করবে। 
\item এখন আপনার ফোল্ডার ট্রিতে পলিগ্লোসিয়া স্টাইল polyglossia.sty ফাইলটি খুঁজে বের করুন। এই ফাইলটি মিকটেকের সাথেই ইন্সটল হয়ে যাওয়ার কথা। আর সেক্ষেত্রে খুব সম্ভবত এই ফাইলটি নীচের পাথে থাকবে।
\begin{quote}C:\textbackslash{}Program Files\textbackslash{}MikTeX 2.9\textbackslash{}tex\textbackslash{}xelatex\textbackslash{}polyglossia\end{quote} কোন কোন কম্পিউটারে উপরের পাথে না থেকে নীচের এই পাথেও থাকতে পারে, তফাৎ শুধু xelatex এর বদলে latex। \begin{quote}C:\textbackslash{}Program Files\textbackslash{}MikTeX 2.9\textbackslash{}tex\textbackslash{}latex\textbackslash{}polyglossia\end{quote}এবার কমান্ড প্রোম্পটে (start menu থেকে run এ গিয়ে cmd চালালে যে উইন্ডো আসে) গিয়ে dir কমান্ড চালিয়ে ঐ পাথে অনেক ফাইলের সাথে যে ফাইলগুলো দেখতে পাবেন সেগুলো হলো: \begin{quote}polyglossia.sty\end{quote} \begin{quote}অনেকগুলো gloss-<scriptname>.ldf\end{quote} \begin{quote}devanagaridigits.sty\end{quote} এবার আপনি আমাদের দেয়া  \begin{quote}polyglossia.sty\end{quote}\begin{quote}gloss-bengali.ldf\end{quote} \begin{quote}bengalidigits.sty\end{quote} \begin{quote}xelatexbengali.sty\end{quote} ফাইল চারটি ঐ ফোল্ডারে কপি করে দিন। এই ফাইলগুলো যদি ঐ ফোল্ডারে আগে থেকেই থাকে তাহলে সেগুলোকে রিপ্লেস করে আমাদের গুলো কপি করে দিন। দরকার হলে রিপ্লেস করার আগে আগের ফাইলগুলোকে ভিন্ন নামে কপি করে রাখতে পারেন, যাতে কোন বিপদে পড়লে সেই কপি কাজে লাগানো যায়। ফাইল কপি করা হয়ে গেলে কমান্ড প্রোম্পটে গিয়ে  texhash অথবা mktexlsr অথবা initexmf --update-fndb এই তিনটি কমান্ডের যেকোন একটি অথবা সবগুলো একে একে চালান। বিকল্প হিসাবে start menu থেকে MiKTeX খুঁজে বের করে সেখানে Maintenance (Admin) মেনুতে settings (Admin) চালান। তারপর General ট্যাবে Refresh FNDB বাটনে মাউস ক্লিক করুন। আমরা সবরকম অপশন দিয়ে দিলাম, কোন না কোনটি কাজ করার কথা।
\item আমরা ঠিক নিশ্চিত নই এই ধাপটি অনুসরণ করতে হবে কিনা, তবুও রিকমেন্ড করছি। আমাদের দেয়া bengalidigits.tec ও bengalidigits.map ফাইলদুটো নীচের দুটো পাথে কপি করে দিন।  ফোল্ডার না থাকলে তৈরী করে নিন।
\begin{scriptsize}\begin{quote}‌C:\textbackslash{}Program Files\textbackslash{}MiKTeX 2.9\textbackslash{}fonts\textbackslash{}misc\textbackslash{}xetex\textbackslash{}fontmapping\textbackslash{}xetex-bengali\end{quote}\end{scriptsize}\begin{scriptsize}\begin{quote}C:\textbackslash{}Program Files\textbackslash{}MiKTeX 2.9\textbackslash{}fonts\textbackslash{}misc\textbackslash{}xetex\textbackslash{}fontmapping\textbackslash{}polyglossia\end{quote}\end{scriptsize}
ঐ পাথগুলো বা ঐ ফাইলগুলো যদি আগে থেকেই থাকে তাহলে অবশ্য আর কপি করার দরকার নেই। আর যদি কপি করতেই চান তাহলে আগের গুলোকে ভিন্ন নামে কপি করে রাখুন, যাতে কোন বিপদে পড়লে সেগুলো কাজে লাগাতে পারেন।

\item এবার আমাদের দেয়া সাতটি ফন্ট ইন্সটল করুন। ফন্টগুলো হল একুশে আজাদ, একুশে দুর্গা, একুশে পুনর্ভবা, রুপালী, একুশে স্বরস্বতী, সোলায়মানলিপি ও সোলায়মানলিপি জোর। এগুলো মুক্ত ফন্ট আর ফ্রীতে পাওয়া যায়। আপনার যদি অনুমতিপত্র বা লাইসেন্স দরকার হয় তাহলে নীচের স্থানদুটো থেকে তা যোগাড় করুন। ‌\begin{quote}http://onkur.sourceforge.net\end{quote}\begin{quote}ekushey.org\end{quote} ফন্ট ইন্সটল করার Control Panel থেকে সম্ভবত Appearance and Themes থেকে Fonts খুঁজে বের করতে হবে। এরপর Fonts ফোল্ডার ওপেন হলে আপনাকে আমাদের দেয়া সাতটি ফন্ট কপি-পেস্ট করে দিতে হবে। আপনার কম্পিউটারে যদি আগে থেকে এই ফন্টগুলোর কোন ভার্সন থাকে সেগুলো পুরনো হতে পারে তাই সেগুলো রিমুভ করে আমাদের গুলো ইন্সটল করুন। 
\end{enumerate}

উপরের ধাপ গুলো সম্পন্ন করলে আপনার উইনডোজ কম্পিউটারে আমাদের দরকারী ইন্সটলেশন কাজ সম্পূর্ণ শেষ! এবার টাইপ সেটিংয়ের পালা। পরের পরিচ্ছেদে তা আলোচনা করা হয়েছে।


\section{বাংলা ফন্ট ও টাইপ সেটিং}

আগেই বলেছি জিলাটেক ব্যবহারের ক্ষেত্রে আপনি যা বাংলায় লিখবেন তা সরাসরি ইউনিকোডে বাংলায়ই লিখবেন। এ কাজে ইউনিকোড সাপোর্ট করে আপনার পছন্দের এরকম যে কোন এডিটর প্রোগ্রাম ব্যবহার করুন। আর স্বাভাবিক ভাবে ইংলিশ টাইপসেটিংয়ের জন্য আপনি যে ভাবে লাটেক ব্যবহার করেন, বাংলা টাইপ সেটিংয়ের জন্য সেই একই ভাবেই করবেন। মোটামুটি ভাবে সকল লাটেক কমান্ড জিলাটেকেও কাজ করবে। তবে আপনার সোর্স টেক (.tex) ফাইলটিকে কম্পাইল করার ক্ষেত্রে লাটেকের বদলে জিলাটেক ব্যবহার করতে হবে।  

‌\subsection{বাংলা ফন্ট বিষয়ে মন্তব্য}
আমাদের জিলাটেকবেংগলি স্টাইল xelatexbengali.sty ফাইলে আমরা সাতটি বাংলা ফন্ট ফেস ব্যবহার করেছি। বাংলা ভাষায় ফন্টগুলোর ক্ষেত্রে আসলে সম্পূর্ণতার অভাব দেখা যায়। অনেক সুন্দর ফন্ট ফেস আছে যেটা প্রশংসনীয়। তবে কোন একটা ফন্ট ফ্যামিলির জন্য যতগুলো ভার্সন দরকার তার সবগুলো পাওয়া যায় না বলে মনে হয়। যেমন একটা ফন্টের রেগুলার, বোল্ড, ইটালিক, স্ল্যান্ট, বোল্ড ইটালিক, ইত্যাদি ভার্সন মিলিয়ে একটা ফন্ট ফ্যামিলি তৈরী হবে, এরকমটি নেই। যারা নতুন নতুন বাংলা ফন্ট তৈরী করেন অথবা যারা পুরনো ফন্টগুলোর সংস্কার করছেন, তারা এ বিষয়ে নজর দিলে ভাল হয়। ভিন্ন ভিন্ন ফ্যামিলির ফন্ট নিয়ে টাইপ সেটিংয়ে বেশ কিছু সমস্যা হয়। যেমন এক ফন্টের বাংলা অক্ষরগুলোর মাত্রা যে বরারর, অন্য ফন্টের অক্ষর গুলোর মাত্রা তার চেয়ে উপরে বা নীচে। এছাড়া অক্ষরগুলোর আকারেও ছোট বড় রয়েছে, তবে এই বড় ছোট অবশ্য খানিকটা সমাধান করা যায় স্কেলিং করে। আমাদের অবশ্য আপাতত কিছু করার নেই, ফন্ট বানানো সম্ভব হচ্ছে না। পরে কখনো সুবিধাজনক ফন্ট পাওয়া গেলে সেটা বিবেচনায় নিতে হবে। আপাতত আমরা চেষ্টা করেছি এইগুলো কোন ভাবে ম্যানেজ করতে।

\subsection{ব্যবহৃত বাংলা ফন্ট}
যেমনটি মন্তব্যে বলেছি, যথোপযুক্ত ফন্ট ফ্যামিলির অভাবে আমরা আপাতত বিভিন্ন রকমের ফন্ট ফেস একসাথে ব্যবহার করছি। ইংলিশ টাইপ সেটিংয়ে আমরা যেমন গুরুত্ব বজায় রেখে টাইপ সেটিং করতে পারি, বাংলায়ও আমরা চেষ্টা করব সেরকমটা করতে। এ কাজে আমরা বাজারে বিদ্যমান সাতটি ফন্ট ফেস ব্যবহার করছি। এই ফন্ট ফেসগুলো হল সোলায়মানলিপি, সোলায়মানলিপি বোল্ড, একুশে দুর্গা, একুশে পুণর্ভবা, একুশে আজাদ, একুশে স্বরস্বতি, ও রুপালী। এখানে বলে রাখি আপনি চাইলে আমাদের জিলাটেকবেংগলি স্টাইল xelatexbengali.sty ফাইলে গিয়ে এই ফন্ট  ফেসগুলো বদলে আপনার পছন্দের ফন্ট ফেস সহজেই বসিয়ে দিতে পারেন, তাতে আপনার টাইপ সেট করা লেখায় আপনার পছন্দের ফন্ট  ফেসই থাকবে। তবে আমাদের পরামর্শ হল ফন্ট  ফেসগুলোর নাম সরাসরি ব্যবহার না করে উদ্দেশ্য অনুযায়ী কমান্ড বানিয়ে ব্যবহার করুন, যাতে কোন বিশেষ উদ্দেশ্যের জন্য পরবর্তীতে আরো ভাল কোন ফন্ট পাওয়া গেলে আপনি সহজেই আগের লেখা গুলোর টাইপ সেটিং হালনাগাদ করতে পারেন।  সময় পাওয়া সাপেক্ষে আমাদের নিজেদেরই অন্তুত একগুচ্ছ পরিপূর্ণ ফন্ট তৈরী করার ইচ্ছা আছে। 

\begin{enumerate}
\item \bnrm{রেগুলার ফন্ট: ইংলিশে টাইপ সেটিংয়ের জন্য যেখানে রোমান ফন্ট  ফেস ব্যবহার করা হয় সেই রকম অবস্থায় আমরা সোলায়মানলিপি ফন্ট ফেস ব্যবহার করব। কাজেই আপনার লেখার মুল ফন্ট  ফেস হচ্ছে সোলায়মান লিপি। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}bnrm যা লিখতে চান \} এই ভাবে লিখতে হবে।}
\item \bnbf{ব্লোড ফন্ট: ইংলিশে টাইপ সেটিংয়ের জন্য যেখানে বোল্ড ফন্ট  ফেস ব্যবহার করা হয় সেই রকম অবস্থায় আমরা সোলায়মান লিপি বোল্ড ফন্ট  ফেস ব্যবহার করব। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}bnbf যা লিখতে চান \} এই ভাবে লিখতে হবে।}
\item \bnit{ইটালিক ফন্ট: ইংলিশে টাইপ সেটিংয়ের জন্য যেখানে ইটালিক ফন্ট  ফেস ব্যবহার করা হয় সেই রকম অবস্থায় আমরা আপাতত একুশে স্বরস্বতি ফন্ট  ফেস ব্যবহার করব। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}bnit যা লিখতে চান \} এই ভাবে লিখতে হবে। লক্ষ্য করুন একুশে স্বরস্বতি মোটেই ইটালিক বা বাঁকা নয়, আমরা আপাত ব্যবস্থা হিসাবে এটা রাখছি।}
\item \bnbi{বোল্ড ও ইটালিক ফন্ট: ইংলিশে টাইপ সেটিংয়ের জন্য যেখানে বোল্ড ইটালিক ফন্ট  ফেস ব্যবহার করা হয় সেই রকম অবস্থায় আমরা একুশে আজাদ ফন্ট  ফেস ব্যবহার করব। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}bnbi যা লিখতে চান \} এই ভাবে লিখতে হবে। লক্ষ্য করুন একুশে আজাদ মোটেই ইটালিক নয় তবে মোটা, আমরা আপাত ব্যবস্থা হিসাবে এটা রাখছি।}
\item \bnem{এমফ্যাসিস ফন্ট: ইংলিশে টাইপ সেটিংয়ের জন্য যেখানে এমফ্যাসাইজ বা জোর দিয়ে বুঝানো হয় সেই রকম অবস্থায় আমরা একুশে পুণর্ভবা ফন্ট ফেস ব্যবহার করব। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}bnem যা লিখতে চান \} এই ভাবে লিখতে হবে। ইংলিশের ক্ষেত্রে সাধারণত রোমানের ভিতরে ইটালিক আর ইটালিকের সাথে রোমান এমফ্যাসিসের জন্য ব্যবহৃত হয়। আমরা এখানে এই কাজে স্বতন্ত্র একটা ফন্ট ফেস ব্যবহার করছি।  লক্ষ্য করুন একুশে পুণর্ভবা হাতের লেখা ধরণের তাই জোর দিয়ে বুঝানোর জন্য সহজ হতে পারে, আমরা আপাত ব্যবস্থা হিসাবে এটা রাখছি।}
\item \bnsf{স্যানস ফন্ট: ইংলিশে টাইপ সেটিংয়ের  জন্য যেখানে স্যানস ফন্ট ফেস ব্যবহার করা হয় সেই রকম অবস্থায় আমরা রুপালী ফন্ট ফেস ব্যবহার করব। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}{\rm bnsf} যা লিখতে চান \} এই ভাবে লিখতে হবে।}
\item \bntt{টেলিটাইপরাইটার ফন্ট: ইংলিশে টাইপ সেটিংয়ের জন্য যেখানে টেলিটাইপরাইটার ফন্ট ফেস ব্যবহার করা হয় সেই রকম অবস্থায় আমরা একুশে দুর্গা ছাঁদ ব্যবহার করব। আপনি সজ্ঞানে যদি এটি ব্যবহার করতে চান তাহলে আপনাকে ‌‌‌\{\textbackslash{}bntt যা লিখতে চান \} এই ভাবে লিখতে হবে। লক্ষ্য করুন, একুশে দুর্গা মোটেও টেলিটাইপরাইটার ফন্ট ফেসের মতো নয়, খানিকটা হাতের লেখা ধরণের, তবে খানিকটা যান্ত্রিকতাও আছে বলে মনে হয়। স্রেফ ভিন্নতা বিচারে আমরা আপাত ব্যবস্থা হিসাবে এটা রাখছি।}
\end{enumerate}




\section{বাংলা এনভায়রনমেন্ট}

এই পরিচ্ছেদে আমরা কিছু বাংলা লাটেক এনভায়রনমেন্টের উদাহরণ দেখব। ব্যবহার বিধি ঠিক ইংলিশে আমরা যা করি সেরকমই, আমরা মুলত বাংলায় এগুলো দেখতে কেমন তাই দেখাচ্ছি, আপনি চাইলে আমাদের দেয়া সোর্স ফাইল sample.tex দেখতে পারেন। যাইহোক, একটা নকশার উদাহরণ হল \figurename~\ref{thisfigure}। 

\begin{figure}[!tbh]
	\begin{center}
	{\bnem\Huge নকশার উদাহরণ}
	\end{center}
	\caption{একটা নকশার উদাহরণ}
	\label{thisfigure}
\end{figure}

একটা সমীকরণের উদাহরণ হল \equationname~\ref{thisequation}। বলে রাখি আমরা ম্যাথ এনভায়রনমেন্ট গুলোতে বাংলা অক্ষর ব্যবহার করব না। প্রতীক হিসাবে বিদেশী অক্ষর সবসময়ই ভাল। ইংলিশে আমরা ইংলিশ অক্ষরগুলোর পাশাপাশি গ্রীক অক্ষর ব্যবহার করি। বাংলায় আমরা ইংলিশ ও গ্রীক অক্ষর গুলোকে প্রতীক হিসাবে ব্যবহার করব। বাংলা অক্ষর গুলো প্রতীক হিসাবে ব্যবহার করতে চাইলে আমাদের ম্যাথ এনভায়রনমেন্টগুলোর ইউনিকোড সাপোর্টের জন্য বেশ কিছু কাজ করতে হবে। আপাতত সেইটা সম্ভব হচ্ছে না।

\begin{equation} \label{thisequation}
	a^2 + b^2 = c^2
\end{equation}

আরো কিছু ম্যাথ এনভায়রনমেন্টের উদাহরণ হিসাবে আমরা উপপাদ্য (theorem) ও প্রমাণ (proof) রাখছি। এগুলো নীচে \theoremname~\ref{thistheorem} এ দেখানো হল। এছাড়া আমাদের রয়েছে প্রতিপাদ্য (lemma), সম্পাদ্য (problem), অনুসিদ্ধান্ত (corollary), প্রতিজ্ঞা (proposition), সংজ্ঞা (definition), উদাহরণ (example), অনুশীলনী (exercise)। আপনি চাইলে নিজে আরো এনভায়রনমেন্ট তৈরি করে নিতে পারেন। তাছাড়া আমাদের তৈরী করে দেয়া গুলোকে বদলেও নিতে পারেন। উদাহরণের জন্য জিলাটেকবেংগলি স্টাইল (xelatexbengali.sty) ফাইল ও আমাদের দেয়া সোর্স ফাইল sample.tex দেখতে পারেন।

\begin{theorem}\label{thistheorem}
ডানের অঙ্ক জোড় হলে সংখ্যাটি জোড়, আর ডানের অঙ্ক বেজোড় হলে সংখ্যাটি বেজোড়।
\end{theorem}

\begin{proof}
ডানের অঙ্ক ছাড়া অন্য যেকোন অঙ্কের স্থানীয় মান দশ বা তার গুনিতক। দশ দুই দ্বারা বিভাজ্য। কাজেই ডানের অঙ্ক বাদ দিলে সকল সংখ্যাই জোড় হবে। কোন সংখ্যা জোড় না বিজোড় এটা তাই কেবল ডানের অঙ্কের উপরে নির্ভর করে, যেমন ৩১ বিজোড় কারণ ডানের অঙ্ক বিজোড়, ৩২ জোড় কারণ ডানের অঙ্ক জোড়। 
\end{proof}

\begin{corollary}
যে কোন জোড় সংখ্যা দুই দিয়ে বিভাজ্য, বেজোড় সংখ্যা নয়।
\end{corollary}


\section{বাংলা পেজ স্টাইল}
বাংলায় পেজ স্টাইল করা একটু গোলমেলে। এই জন্যে আমরা কিছু লাটেক কমান্ড তৈরী করেছি, যেগুলো ব্যবহার করতে হবে। আমাদের জিলাটেকবেংগলি স্টাইল ফাইলে আমরা fancyhdr.sty ব্যবহার করেছি। তারপর empty, plain, আর fancy স্টাইল গুলোকে দরকার মতো বদল করা হয়েছে। আমরা fancy স্টাইলে যে কোন পৃষ্ঠার নীচে মাঝখানে পৃষ্ঠা নম্বর রাখতে চাই। তাছাড়া অধ্যায় ও পরিচ্ছেদ সংক্রান্ত তথ্যাদি থাকবে প্রত্যেক পৃষ্ঠার উপরে বাম ও ডান দুই পাশে। আর plain স্টাইল শুধু পৃষ্ঠার নীচে মাঝখানে পৃষ্ঠা নম্বর থাকবে, কিন্তু পৃষ্ঠার উপরে কিছু থাকবে না। পৃষ্ঠা নম্বর সংখ্যা ও ব্যাঞ্জনবর্ণের ক্রমিক অনুসারে হবে, fancy আর plain উভয় স্টাইলে। সবশেষে empty স্টাইলে এ পৃষ্ঠার উপরে নীচে কিছুই থাকবে না।

\begin{enumerate}
\item \textbackslash{\rm resetbengalipage}: যে কোন সময় পৃষ্ঠা নম্বর আবার এক থেকে শুরু করতে চাইলে এই কমান্ড ব্যবহার করুন।
\item \textbackslash{\rm bengalipagefancynumber}: যেকোন সময় পৃষ্ঠা নম্বর যদি সংখ্যায় চান, তাহলে এই কমান্ড ব্যবহার করুন।
\item \textbackslash{\rm bengalipagefancyalpha}: যেকোন সময় পৃষ্ঠা নম্বর যদি অক্ষরে চান, তাহলে এই কমান্ড ব্যবহার করুন।
\item \textbackslash{\rm bengalipageplainnumber}: যেকোন সময় পৃষ্ঠা নম্বর যদি সংখ্যায় চান, তাহলে এই কমান্ড ব্যবহার করুন।
\item \textbackslash{\rm bengalipageplainalpha}: যেকোন সময় পৃষ্ঠা নম্বর যদি অক্ষরে চান, তাহলে এই কমান্ড ব্যবহার করুন।
\item \textbackslash{\rm bengalipageempty}: যেকোন সময় পৃষ্ঠার উপরে নীচে ফাঁকা চান, তাহলে এই কমান্ড ব্যবহার করুন।
\end{enumerate}

একটা বিষয় বলে রাখতে চাই, আপনি যখন fancy স্টাইল ব্যবহার করছেন, তখন যে পৃষ্ঠায় নতুন অধ্যায় আসে সেখানে plain স্টাইল স্বয়ংক্রিয় ভাবে ব্যবহৃত হয়। আমাদের যেহেতু সংখ্যা ও অক্ষর দুইরকম পৃষ্ঠা নম্বর ব্যবহার করতে হবে, তাই \textbackslash{\rm bengalipagefancynumber ও \textbackslash{\rm bengalipagefancyalpha} এর সাথে সাথে স্বয়ংক্রিয়ভাবে plain স্টাইল বদলে দিতে হয়। যাইহোক আমাদের দেয়া সোর্স ফাইলে (sample.tex) উপরের কমান্ডগুলো ব্যবহার করা হয়েছে, আপনি চাইলে দেখে নিতে পারবেন।

\section{সমাপ্তি}
যে কোন ভুলভ্রান্তি ও পরামর্শ আমাদের জানাতে অনুরোধ করছি। আমরা সংশোধন ও পরিবর্ধনের চেষ্টা করব। জানা সমস্যাগুলোর মধ্যে bibtex এর সাথে সমন্বয় এখনো করা হয় নাই। কাজেই তথ্যসুত্র গুলোর রেফারেন্সে ইংলিশ অক্ষর চলে আসতে পারে। বাংলায় নিবন্ধ লেখা উপভোগ করুন। অন্যদের জানিয়ে সেই অানন্দ ছড়িয়ে দিন।

\bibliographystyle{alpha} %plain
\bibliography{sample}

\end{document}

